<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<body>
<footer th:fragment="site-footer">
    <div class="rightcolumn">
        <div class="card">
            <h2>O mnie:</h2>
            <p>Nazywam się Paweł Baradziej i jestem początkującym programistą. Studiuję na Uniwersytecie Śląskim.</p>
            <hr>
            <h2>Dzisiaj jest:</h2>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js">var i =0;</script>
            <script>
                const today = moment();
                document.write("<p>" + today.format('DD-MM-YYYY') + "</p>")
            </script>
            <hr>
            <h2>Kategorie:</h2>
            <a class="btn" href="/category/Sport/1">Sport</a>
            <a class="btn" href="/category/Rozrywka/1">Rozrywka</a>
            <a class="btn" href="/category/Gry/1">Gry</a>
            <a class="btn" href="/category/Wiadomości/1">Wiadomości</a>
        </div>
        <div class="card">
            <h2>Moje profile:</h2>
            <button class="btn" onclick="window.location.href = 'https://github.com/pbaradziej';">Github</button>
        </div>
    </div>
    </div>
    <div class="pagination">
        <article th:each="category : ${filter} ">
            <div th:if="${categoryStat.count<=1}">
        <a th:href="@{'/category/'+ ${category.category} + '/1'}">1</a>
        <a th:href="@{'/category/'+ ${category.category} + '/2'}">2</a>
        <a th:href="@{'/category/'+ ${category.category} + '/3'}">3</a>
        <a th:href="@{'/category/'+ ${category.category} + '/4'}">4</a>
        <a th:href="@{'/category/'+ ${category.category} + '/5'}">5</a>
        <a th:href="@{'/category/'+ ${category.category} + '/6'}">6</a>
            </div>
        </article>
    </div>
    <div class="footer">
        <h2>Autor: Paweł Baradziej</h2>
    </div>
    </div>

    <script>
        var stompClient = null;

        function setConnected(connected) {
            $("#connect").prop("disabled", connected);
            if (connected) {
                $("#message").show();
                $("#conversation").show();
                $("#connect").hide();
            }
            $("#comments").html("");
        }

        function connect() {
            var socket = new SockJS('/websocket');
            stompClient = Stomp.over(socket);
            stompClient.connect({}, function (frame) {
                setConnected(true);
                console.log('Connected: ' + frame);
                stompClient.subscribe('/comment/comments', function (greeting) {
                    showGreeting(JSON.parse(greeting.body).content);
                });
            });
        }

        function SendComment() {
            var user = $("#user").val();
            var comment = $("#comment").val();
            stompClient.send("/msg", {}, JSON.stringify({'user':user ,'comment': comment}));
        }

        function showGreeting(message) {
            $("#comments").append("<tr><td>" + message + "</td></tr>");
        }

        $(function () {
            $("#message").hide();
            $("#conversation").hide();
            $("form").on('submit', function (e) {
                e.preventDefault();
            });
            $( "#connect" ).click(function() { connect(); });
            $( "#send" ).click(function() { SendComment(); document.getElementById('comment').value=''; });
        });
    </script>

    <style>

        .app{

            background-color: lightgray;
        }
        /* Style The Dropdown Button */
        .in{
            height: 340px;
        }

        .texts{
            padding: 12px 20px;
            /*margin: 8px 0;*/
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 90%;
            margin-left: 20px;
            margin-bottom: 10px;
            word-wrap: break-word;
        }

        .column{
            padding-bottom: 50px;


        }

        .txt{
            padding: 12px 20px;
            /*margin: 8px 0;*/
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 95%;

            margin-left: 20px;
            margin-bottom: 10px;
            word-wrap: break-word;
        }

        .add{
            position: relative;
        }

        .add a{
            bottom: 0;
            /*margin-left: 35px;*/
            background-color: white;
            color: black;
            width: 100%;
            border: none;
            padding: 15px;
            margin-bottom: 5px;
            border-radius: 25px;
            display: inline-block;
            font-size: 16px;
            text-align: center;
        }

        .column2{
            background-color: white;
            float: left;
            padding-bottom: 5px;
            margin-bottom: 5px;
            width: 100%;
            border-style: solid;
            border-radius: 25px;
            border-color: lightgray;
        }

        /*.form-inline{*/
        /*    background-color: white;*/
        /*    color: black;*/
        /*    width: 100%;*/
        /*    border: none;*/
        /*    padding: 15px;*/
        /*    margin-bottom: 5px;*/
        /*    border-radius: 25px;*/
        /*    display: inline-block;*/
        /*    font-size: 16px;*/
        /*    text-align: center;*/
        /*}*/

        .form-inline button{
            background-color: white;
            color: black;
            height: 100%;
            width: 100%;
            border: none;
            padding: 15px;
            margin-bottom: 3px;
            border-radius: 25px;
            display: inline-block;
            font-size: 16px;
            text-align: center;
        }

        .top{

            float: top;
        }

        .lab{
            margin-left: 10px;

        }

        .rights {
            /*margin-right: 10px;*/
            width: 47%;
            /*padding: 12px 20px;*/
            float: left;
            /*height: 100px;*/
            /*margin-top: 8px;*/
            /*display: inline-block;*/
            /*border: 1px solid #ccc;*/
            /*border-radius: 4px;*/
            /*box-sizing: border-box;*/
        }
        .textlong{
            width: 100%;
            margin-right: 10px;
            padding: 12px 20px;
            height: 160px;
            margin-bottom: 10px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .comm{
            width: 70%;
            float: left;
            margin-right: 10px;
            padding: 12px 20px;
            /*height: 160px;*/
            margin-bottom: 10px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            word-break: break-word;

        }

        .comma{
            margin-left: 20px;
            width: 25%;
            float: left;
            margin-right: 10px;
            padding: 12px 20px;
            /*height: 160px;*/
            margin-bottom: 10px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            word-break: break-word;

        }

        .col-md-12{

            word-break: break-word;
        }

        .hello {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }



        .textleft{
            width: 95%;
            padding: 12px 20px;
            margin: 8px 0;
            margin-left: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            float: right;
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        .pagination{

            margin-left: 46%;
        }


        ul#messages li {
            display: block;
            width: 80%;
            margin: 5px auto;
            text-align: center;
            padding: 5px;
            border-radius: 5px;
        }

        ul#messages li.info {
            background: #7f7;
        }

        ul#messages li.error {
            background: #d00;
            color: white;
        }

        .formError {
            color: red;
            font-style: italic;
        }

    </style>

</footer>

</body>
</html>